Fundamnetals To Do 1

1. Setting and Swapping: Set myNumber to 42. Set myName to your name. Now swap myNumber into myName & vice versa.

myNumber = 42;
myName = name;
myNumber = myName;
myName = myNumber;
console.log(myName);
console.log(myNumber);


2. Print -52 to 1066

for (var i = -52; i < 1067; i++)
	console.log(i);
	print(i);


3. Don't Worry, Be Happy: Create beCheerful(). Within it, console.log string "good morning!" Call it 98 times.

function beCheerful() {
	console.log("good morning!");
}
for (var i = 0; i < 98; i++) {
	beCheerful();
}


4. Multiples of Three - but Not All: Using FOR, print multiples of 3 from -300 to -0. Skip -3 and -6.

for (var i = -300, i < -6; i += 3) {
	console.log(i);
	print(i);
}


5. Printing Integers with While: Print integers from 2000 to 5280, using a WHILE.

var num = 2000;
while (num <= 5280) {
	console.log(num);
	num ++;
}


6. You Say It's Your Birthday: If 2 given numbers represent your birth month and day in either order, log "How did you know?", else log "Just another day...." 

const month = 2; day = 4;
if ((month === 2 && day === 4) || (month === 4 && day ===2)) {
	console.log("How did you know?")
} else {
	console.log("Just another day....");
}


7. Leap Year: Write a function that determines whether a given year is a leap year. If a year is divisible by four, it is a leap year, unless it is divisible by 100. However, if it is divisible by 400, then it is.

function isLeapYear(year) {
	if ((year % 4 ===0 && year % 100 !== 0) || year % 400 === 0) {
		return true;
	} else {
		return false;
	}
}


8. Print and Count: Print all integer multiples of 5, from 512 to 4096. Afterward also log how many there were.

let count = 0;
for (var i = 512; i < 4096; i++) {
	if (i % 5 === 0){
		console.log(i);
		count++;
	}
}
console.log('Total count: ${count}');


9. Multiples of Six: Print multiples of 6 up to 60,000, using a WHILE.

var num = 6;
while (num <= 60000 && num % 6 === 0) {
	console.log(num);
	num ++;
}


10. Counting, the Dojo Way: Print integers 1 to 100. If divisible by 5, print "Coding" instead. If by 10, also print "Dojo".
for ( var i = 1; var <= 100; i++) {
	if (i % 5 === 0 && i % 10 ===0) {
		console.log("Coding Dojo");
	} else if (i % 5 ===0) {
		console.log("Coding");
	}
}


11. What Do You Know?: Your function will be given an input parameter "incoming". Please console.log this value.

function input(incoming) {
	console.log(incoming);
}


12. Whoa, That Sucker's Huge...: Add odd integers from -300,000 to 300,000, and console.log the final sum. Is there a shortcut?

let sum = 0;
for (var i = -300000; i <= 300000; i++) {
	if (i % 2 !== 0) {
		sum += sum
	}
}
console.log(sum);


13. Countdown By Fours: Log positive numbers starting at 2016, counting down by fours (exclude 0), without a FOR loop.

var num = 2016;
while (num > 0) {
	console.log(num);
	num -= 4;
}


14. Flexible Countdown: Based on earlier “Countdown by Fours”, given lowNum, highNum, mult, print multiples of mult from highNum down to lowNum, using a FOR. For (2,9,3), print 9 6 3 (on successive lines).

var lowNum = 2;
var highNum = 9;
var mult = 3;
for (var i = highNum; i >= lowNum; i--) {
	if (i % mult === 0) {
		console.log(i);
	}
}


15. The Final Countdown: This is based on “Flexible Countdown”. The parameter names are not as helpful, but the problem is essentially identical; don’t be thrown off! Given 4 parameters (param1,param2,param3,param4), print the multiples of param1, starting at param2 and extending to param3. One exception: if a multiple is equal to param4, then skip (don’t print) it. Do this using a WHILE. Given (3,5,17,9), print 6,12,15 (which are all of the multiples of 3 between 5 and 17, and excluding the value 9).

var param1 = 3;
var param2 = 5;
var param3 = 17;
var param4 = 9;

while (num = param2; num <= param3) && (num !== param4) {
	console.log(num);
	num -= param1;
}












